\glossaryentry{fpvsimp?\glossentry{fpvsimp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{red?\glossentry{red}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{typ?\glossentry{typ}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fpext?\glossentry{fpext}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{monads?\glossentry{monads}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{red?\glossentry{red}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{typ?\glossentry{typ}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fpvsimp?\glossentry{fpvsimp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{red?\glossentry{red}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{typ?\glossentry{typ}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{fpext?\glossentry{fpext}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{monads?\glossentry{monads}|setentrycounter[]{page}\glsnumberformat}{8}
